<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o;h/~vBeOjR%}J2!|$g=">codey</variable><variable type="KIND_SpriteKind" id="HZ{Wyq}pf,|m0Fly4NZt">Player</variable><variable type="KIND_SpriteKind" id="7=9UIQ[uVtcS)YhG~F2`">Projectile</variable><variable type="KIND_SpriteKind" id="amVgdOG^]YWE;;g~VThJ">Food</variable><variable type="KIND_SpriteKind" id="hS=Hq_SMW|E~6RCB52H=">Enemy</variable></variables><block type="pxt-on-start" id="H*hKXRW*6Mam6rBWD=dS" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O9m*Fq,+o{k`|$IccwH/"><value name="color"><shadow type="colorindexpicker" id="*TP14.FaN^MAJMeS#|#H"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="|OywQ|2Gyc=wYG!i.9iu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="QS5uie#pttDV)46Uu+$_"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="SCI-t/!QGr)w9/M?XFr!"><field name="VAR" id="o;h/~vBeOjR%}J2!|$g=">codey</field><value name="VALUE"><shadow type="math_number" id="/|B8d]JBw0GG8$yJ?4V1"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Bqz#-9%r]LdV^;Vn/!!L"><value name="img"><shadow type="screen_image_picker" id="*oSbUO`bs}2:a31D%Kk-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f . . f f f f f f . 
. f 6 6 6 6 6 f f 6 6 6 6 6 f . 
. f 6 f 1 6 6 6 6 6 6 f 1 6 f . 
. f 6 f f 6 f 6 6 f 6 f f 6 f . 
. f 6 6 6 6 6 f f 6 6 6 6 6 f . 
. f f f f f f f f f f f f f f . 
. . . . . . f 4 4 f . . . . . . 
. . . . f f f f f f f f . . . . 
. . f f f 6 4 6 4 6 4 f f f . . 
. f . . f 4 6 4 6 4 6 f . . f . 
6 6 6 . f f f f f f f f . 6 6 6 
6 . 6 . f 6 6 6 6 f . . . 6 . 6 
. . . . f 4 4 4 4 4 f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . . 2 4 . . 4 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]:^x%,3@o,`,JqY?Y1C4"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="O]%Yz6Ug0=T#4f*!EpES" x="1" y="299"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerashake" id="s.zK5y~?bX:k}(u#F7?,"><value name="amplitude"><shadow type="math_number_minmax" id="SUi)oOmlFT[SYqA0nm95"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="oj~XOtFDSkIt/gYvehvF"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritescreate" id="p}pD8=$3u50v6!;F8mD=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="549" y="490"><value name="img"><shadow type="screen_image_picker" id="O0r^`aT|8nrVTHrOH14j" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`codey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0?-:N61-oSyq0i[xUq4?" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></xml>